# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log4j.rootLogger=INFO, A
log4j.rootLogger.additivity.A=false

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.A.target=System.err

# Stifle excessive messages about Pig using deprecated property names
log4j.logger.org.apache.pig=ERROR
log4j.logger.org.apache.pig.Main=ERROR

# use the following line instead

# Limit non-essential output from Hadoop
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.mapreduce.Counters=ERROR
log4j.logger.org.apache.hadoop.util=ERROR
log4j.logger.org.apache.hadoop.mapred=ERROR
log4j.logger.org.apache.hadoop.mapreduce=ERROR
log4j.logger.org.apache.hadoop.conf.Configuration=ERROR
log4j.logger.org.apache.hadoop.metrics.jvm.JvmMetrics=ERROR