# cloudera-training

./: README  README.md
HiveUDFs/: README.txt  Unix2Date.java  subscribers.txt
HiveUDFs/sample_solution/: Unix2Date.java  solution.txt
PigUDFs/: README.txt  employees.txt  myscript.pig  rankudf.py
PigUDFs/elearning_module/: DistanceFromEarth.java  PlanetWithOxygen.java  mypigscript.pig  planets
PigUDFs/elearning_module/UnitTest/: PlanetWithOxygen.java
PigUDFs/sample_solution/: PigUDF_log4j.properties  myscript.pig  rankudf.py  solution.txt
data/: mysql-data2
docs/exercises/: AverageWordLength.html  GettingFamiliar.html  InvertedIndex.html  index.html
exercises/accesslogs/: build.xml
util/: post-update.py  run-update.py
